spring.application.name=musik

spring.datasource.url=jdbc:mysql://localhost:3306/muzik_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=duong1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


# JWT
app.jwtCookieName=jwttoken
app.jwtSecret=7BefxAFUSJ+hfN5cLP6kx3NuoUJ87kGEPwtnK3DG/QypMrn3CP91ig1zHdQr3qBw8UGCki83b5jh8Y3BnuMRFuztKvdsxscOWtjR7xcE4fDtpMzvoEZGJUEycapq5l8VuD0JafY8q1NDI4YPXLhb3t9PSN/MvMd7qSGw1vxieJU21qd94jmqI/y2nIAarC4PO9owCSAFv9RbSQGZxsadfPQ82cW23QWewUMJ9GO4jRlGPa99VMLrDlXAFUgcGtAweT89MEvZkyfkTNPL509DKrDb0JjWMNsag9mpyGXEFhm5UOo14IAF1JvyIWkqs0mx64Wg0+XsNzdeJN7UZvZ2
app.jwtExpirationMs= 86400000

#------------------------swagger-----------------------
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha